title=PLMONWEB V1.0

email=E-mail
username=Username
password=Password
login=Login
language=Language
authentication=Authentication
authentication.system=PLM
authentication.domain=Domain
authentication.certificate=Certificate
user_name_can_not_be_empty=Username can't be empty.
password_can_not_be_empty=Password can't be empty.
error_incorrect_username_or_password=ERROR Incorrect username or password.
error_code=ERROR Code

user_center=User center
message=Message
phone_book=Phone book
account_settings=Account settings
exit=Exit

save=Save
cancel=Cancel
search=Search
reset=Reset
create_date=Create date
is_cancellation=Cancellation
operation=Operation
no_record=No record
truename=True name
department=Department
oldpassword=Old password
encrypted_effect=Encrypted effect
user_profile=User profile
upload_profile=Upload profile
best_size=Best size
sex=Sex
male=Male
female=Female
unknow=Unknow
all=All
email_such_as=E-mail, such as yourName@gmail.com
homepage=HomePage
address=Address
postal_code=Postal code
telephone=Telephone
mobile=Mobile
fill_in_mobile=Please fill in mobile phone
responsibilities=Responsibilities
responsibilities_not_empty=Responsibilities can't be empty.
newpassword=New password
newpassword_tips=Don't change,please be empty.
account_settings_tips=Tips: Please fill in all, for better communication.

system_settings=System settings
core_set=Core settings
member=Member
member_list=Member list
add_member=Add member
department_list=Department list
add_department=Add department
developer_tools=Developer Tools
plugins=Plugins

view=View
edit=Eduit
delete=Delete
delete_alert=Deleted ?
dimission=Dimission
inthesaddle=Inthesaddle














button.ok=Ok
button.add=Add
button.copy=Copy
button.modify=Modify
button.delete=Delete
button.view=Check
button.browser=Look through
button.refresh=Refresh
button.save=Save 
button.search=Search
button.cancel=Cancel
button.exit=Exit
button.confirmdelete=Delete the chosen content or not
button.confirmdeletechoose=Please choose the data and then delete it

page.total=Total
page.item=Item
page.di=  
page.page=Page
page.last=Previous page
page.next=Next page

title=Platform management system

menu.basicsetting=Basic setup
menu.usersetting=User setup
menu.rolesetting=Role setup
menu.modulesetting=Module setup
menu.dictionarysetting=Data dictionary

menu.terminaladmin=Terminal management
menu.osprogadmin=OS program management
menu.appprogadmin=App program management
menu.ostagadmin=OS tag management
menu.apptagadmin=App tag management
menu.osconfigadmin=OS cofiguration management
menu.appconfigadmin=App configuration management

menu.downloadstatus=Review the download situation
menu.fileadmin=File manmagement

menu.poshelp=Help manual
menu.repair=Repair
menu.maintain=Maintenance

menu.personadmin=Personal management
menu.passwd=Change password
menu.exit=Exit

menu.grpmanagment=Administrar Grupos
menu.terminalbydepartment=Terminal No. Por Departamento
menu.terminalbyregion=Terminal No. Por Municipio

os.package.list.title=OS program list
os.package.oscode=OS project code
os.package.ospackage=OS program package
os.package.osname=OS program name
os.package.osversion=Program version
os.package.memo=Others




os.package.osfile=program file
os.package.uploadfile=uploaded file
os.package.bintype=type
os.package.bintypecode=type code
os.package.binname=file name
os.package.bindesc=discription
os.package.fresh=Is it the latest
os.package.binversion=file version
os.package.binziplayer=compress type
os.package.bincreatetime=create time
os.package.bincountryid=country code
os.package.binsrcsize=file length
os.package.bincrc=crcinformation
os.package.binzipsize=compressed file length
os.package.fresh=ultima version?
os.package.createdate=Fecha Creacion


app.package.list.title=app program list
app.package.apppackage=app program package
app.package.prgname=program name
app.package.projectcode=item code

os.config.list.title=osconfiguration list
os.config.title=osconfiguration
os.config.configname=os code
os.config.version=version
os.config.allowposno=pos code permited to download
os.config.paramformat=parameter:[format:configuration name (configuration code) <u>content</u>]
os.config.content=content
os.config.posid=pos id

app.tag.list.title=app tag list
app.tag.tagname=tagname
app.tag.tagcode=tagcode
app.tag.content=tagcontent
app.tag.inputtype=taginput type
app.tag.option=option
app.tag.optioncode=option code
app.tag.optiondesc=option discription
app.tag.optionoper=option operation
app.tag.optionadd=add
app.tag.maxsize=maxsize


os.tag.tagtype=Tipo de Tag
os.tag.list.title=os tag list

pos.config.list.title=terminal list
pos.config.applist=application configuration list
pos.config.terminalno=terminal No.
pos.config.machineno=machine No.

pos.config.merchantno=merchant No.
pos.config.termadmin=terminal management
pos.config.terminalconfig=terminal configuration
pos.config.addterminalconfig=add term config
pos.config.editterminalconfig=edit term config
pos.config.delterminalconfig=delete term config
pos.config.curterminalconfig=current term config
pos.config.location=department
pos.config.region=region
pos.config.address=nombre establecimiento

pos.config.prjno=item code
pos.config.version=version
pos.config.param=parameter
pos.config.paramformat=parameter:[format:configuration name (configuration code)

pos.config.merchantname=merchant Name
pos.config.merchantaddress=merchant Address
pos.config.linkman=link man
pos.config.linktel=link tel
pos.config.serviceno=service No

download.status.list.title=file download list
download.status.filename=file name
download.status.filesize=file capability
download.status.flag=download status
download.status.requestlenth=request length
download.status.getlenth=downloaded file length
download.status.nextblock=next block
download.status.begintime=begin time
download.status.stoptime=finish time
download.status.downloadmodel=download module
download.status.prjid=prjid
download.status.posid=posid
download.status.termid=termid
download.status.verid=versionid
download.status.saler=saler
download.status.type=event
download.status.state=state
download.status.starttime=starttime
download.status.endtime=endtime


basic.user.title=user
basic.user.name=username
basic.user.sex=gender
basic.user.loginname=loginame
basic.user.department=department
basic.user.memo=others
basic.user.rolechoose=role chosen
basic.user.roledesc=role discrition
basic.user.adduser=add/change user

basic.dept.list.title=department list
basic.dept.manager=department manager
basic.dept.name=department name
basic.dept.add.title=department setup
basic.dept.pleaseinputname=Please fill in the dapartment name
basic.dept.pleaseinputmanager=Please fill in the department manager

basic.role=role
basic.role.code=role code
basic.role.name=role name
basic.role.sysmodule=system module
basic.role.purview=set up authorization

basic.module=module
basic.module.id=module ID
basic.module.name=module name
basic.module.desc=module discription
basic.module.belong=belonged module
basic.module.functionid=function ID
basic.module.functionname=function name

person.pwd=password
person.user=user
person.oldpwd=old password
person.inputoldpwd=please put into the old password
person.newpwd=new password
person.inputnewpwd=Please put into the new password
person.notmatch=The two password is not the same
person.confirmpwd=confirm the new password
person.overtime=time is up, please log in again
