title=PLM 系统

email=邮箱
username=用户名
password=密码
login=登录
language=语言
authentication=认证方式
authentication.system=系统
authentication.domain=域用户
authentication.certificate=证书
user_name_can_not_be_empty=用户名不能为空
password_can_not_be_empty=密码不能为空
error_incorrect_username_or_password=用户名或密码错误
error_code=错误代码

user_center=用户中心
message=短信息
phone_book=通讯录
account_settings=账号设置
exit=退出

save=保存
cancel=取消
search=查询
reset=重填
create_date=创建日期
is_cancellation=是否注销
operation=操作
no_record=没有任何记录
truename=真实姓名
department=所属部门
oldpassword=旧密码
encrypted_effect=加密后的效果
user_profile=用户头像
upload_profile=上传头像
best_size=最佳尺寸
sex=性别
male=男
female=女
unknow=未知
all=不限
email_such_as=邮箱地址，如 yourName@gmail.com
homepage=个人主页
address=联系地址
postal_code=邮政编码
telephone=电话
mobile=手机
fill_in_mobile=请填写正确的手机号码
responsibilities=工作职责
responsibilities_not_empty=工作职责不能为空
newpassword=新密码
newpassword_tips=如果不更换密码,请留空
account_settings_tips=温馨提示：为了能更好的进行公司内部沟通，请填写所有信息。

system_settings=系统设置
core_set=核心设置
member=会员管理
member_list=用户资料管理
add_member=添加新用户
department_list=部门组管理
add_department=添加新部门
developer_tools=开发者工具
plugins=插件管理

view=查看
edit=编辑
delete=删除
delete_alert=删除选定的记录吗？
dimission=离职
inthesaddle=在职














button.ok=确定
button.add=新增
button.copy=复制
button.modify=修改
button.delete=删除
button.view=查看
button.browser=浏览...
button.refresh=刷新
button.save=保存
button.search=搜索
button.cancel=取消
button.exit=退出
button.confirmdelete=删除选定的记录吗
button.confirmdeletechoose=请先选择想要删除的数据再进行删除

page.total=共
page.item=条
page.di=第
page.page=页
page.last=上一页
page.next=下一页



menu.basicsetting=基本设置
menu.usersetting=用户设置
menu.rolesetting=角色设置
menu.modulesetting=模块设置
menu.dictionarysetting=数据字典

menu.terminaladmin=终端管理
menu.osprogadmin=OS程序管理
menu.appprogadmin=app程序管理
menu.ostagadmin=OS tag管理
menu.apptagadmin=app tag管理
menu.osconfigadmin=OS配置管理
menu.appconfigadmin=app配置管理

menu.downloadstatus=下载状态一览
menu.fileadmin=文件管理

menu.poshelp=帮助手册
menu.repair=维修
menu.maintain=维护

menu.personadmin=个人管理
menu.passwd=密码修改
menu.exit=退出

os.package.list.title=os程序列表
os.package.oscode=os项目编号
os.package.ospackage=os程序包
os.package.osversion=程序版本
os.package.osname=os程序名
os.package.memo=备注
os.package.osfile=程序文件
os.package.uploadfile=已上传文件
os.package.bintype=类型
os.package.bintypecode=类型编号
os.package.binname=文件名
os.package.bindesc=描述
os.package.fresh=是否最新
os.package.binversion=文件版本
os.package.binziplayer=压缩类型
os.package.bincreatetime=创建时间
os.package.bincountryid=国家代码
os.package.binsrcsize=文件长度
os.package.bincrc=crc信息
os.package.binzipsize=压缩文件长度


app.package.list.title=app程序列表
app.package.apppackage=app程序包
app.package.prgname=程序名称
app.package.projectcode=项目编号

os.config.list.title=os配置列表
os.config.title=os配置
os.config.configname=os编号
os.config.version=版本
os.config.allowposno=允许下载pos编号
os.config.paramformat=参数:[格式：配置名称（配置编码）<u>内容</u>]
os.config.content=内容
os.config.posid=pos编号

app.tag.list.title=app tag 列表
app.tag.tagname=tag名称
app.tag.tagcode=tag编码
app.tag.content=tag内容
app.tag.inputtype=tag输入类型
app.tag.option=选项
app.tag.optioncode=选项代码
app.tag.optiondesc=选项描述
app.tag.optionoper=选项操作
app.tag.optionadd=增加
app.tag.maxsize=最大长度
os.tag.list.title=os tag 列表

pos.config.list.title=终端列表
pos.config.applist=应用配置表
pos.config.terminalno=终端号
pos.config.machineno=机器号
pos.config.merchantno=商户号
pos.config.termadmin=终端管理
pos.config.terminalconfig=终端配置
pos.config.addterminalconfig=增加终端配置
pos.config.editterminalconfig=编辑终端配置
pos.config.delterminalconfig=删除终端配置
pos.config.curterminalconfig=当前终端配置
pos.config.prjno=项目编号
pos.config.version=版本
pos.config.param=参数
pos.config.paramformat=参数:[格式：配置名称（配置编码）

pos.config.merchantname=商户名称
pos.config.merchantaddress=商户地址
pos.config.linkman=联系人
pos.config.linktel=联系电话
pos.config.serviceno=服务号

pos.config.location=部门
pos.config.region=地区
pos.config.address=地址


download.status.list.title=文件下载列表
download.status.filename=文件名
download.status.filesize=文件大小
download.status.flag=下载状态
download.status.requestlenth=请求长度
download.status.getlenth=已下载的文件长度
download.status.nextblock=下一块
download.status.begintime=开始时间
download.status.stoptime=结束时间
download.status.downloadmodel=下载模式
download.status.prjid=prjid
download.status.posid=posid
download.status.termid=termid
download.status.verid=versionid
download.status.saler=saler
download.status.type=event
download.status.state=state
download.status.starttime=starttime
download.status.endtime=endtime


basic.user.title=用户
basic.user.name=用户名
basic.user.sex=性别
basic.user.loginname=登录名
basic.user.department=部门
basic.user.memo=备注
basic.user.rolechoose=角色选择
basic.user.roledesc=描述
basic.user.adduser=新增/修改用户

basic.dept.list.title=部门列表
basic.dept.manager=部门经理
basic.dept.name=部门名称
basic.dept.add.title=部门设置
basic.dept.pleaseinputname=请填写部门名称
basic.dept.pleaseinputmanager=请填写部门经理

basic.role=角色
basic.role.code=角色代号
basic.role.name=角色名
basic.role.sysmodule=系统模块
basic.role.purview=权限设置

basic.module=模块
basic.module.id=模块编码
basic.module.name=模块名
basic.module.desc=模块描述
basic.module.belong=所属模块
basic.module.functionid=功能编码
basic.module.functionname=功能名称

person.pwd=密码
person.user=用户
person.oldpwd=旧密码
person.inputoldpwd=请输入旧密码
person.newpwd=新密码
person.inputnewpwd=请输入新密码
person.notmatch=两次密码输入不符
person.confirmpwd=确认新密码
person.overtime=超时，请重新登陆
