INFO (sand.depot.tool.system.OnlineListener:20)- create session ...................F4F73652010AC767B5A461B3F3942056
INFO (sand.actionhandler.basic.LoginAH:140)- SSOServiceURL  null/router
INFO (sand.actionhandler.basic.LoginAH:141)- SSOLoginPage  http://10.38.128.105:16666
INFO (sand.depot.business.system.Employee:1300)- result is 1
INFO (sand.actionhandler.basic.LoginAH:888)- ----------------------lastlogin 1  thislogin 2
INFO (sand.actionhandler.basic.LoginAH:890)- footstep is 
INFO (sand.actionhandler.basic.LoginAH:945)- write session  {employee:{concern:"???",userid:"3ea374bd-552a-4488-be37-c361aeceae0d",createdate:"2012-10-23 00:00:00.0",password:"ff3fe2e028a2f1b5",loginname:"system",username:"system",deptid:"b0c0f29f-a9f4-42e2-a554-f1876c62b51b",showname:"system",gender:"0",logincolumn:"loginname",status:"0",modifier:"3ea374bd-552a-4488-be37-c361aeceae0d",email:"system@gmail.com",lastlogindate:"2013-08-02 17:09:00.151",janitor:"1",telno:"13916586265",modifydate:"2013-07-16 00:00:00.0",logincount:"80",photoid:"378368d9-f5b7-4132-9764-538b892c8c0c"}}
INFO (sand.actionhandler.basic.LoginAH:542)- user  is {employee:{concern:"???",userid:"3ea374bd-552a-4488-be37-c361aeceae0d",createdate:"2012-10-23 00:00:00.0",password:"ff3fe2e028a2f1b5",loginname:"system",username:"system",deptid:"b0c0f29f-a9f4-42e2-a554-f1876c62b51b",showname:"system",gender:"0",logincolumn:"loginname",status:"0",modifier:"3ea374bd-552a-4488-be37-c361aeceae0d",email:"system@gmail.com",lastlogindate:"2013-08-02 17:09:00.151",janitor:"1",telno:"13916586265",modifydate:"2013-07-16 00:00:00.0",logincount:"80",photoid:"378368d9-f5b7-4132-9764-538b892c8c0c"}}
INFO (sand.actionhandler.basic.LoginAH:544)- ~~~~~~~~~~~~~~~~~~~~~ result is 1
INFO (sand.actionhandler.system.ActionHandler:2698)- is rest uri ,change dispatch type to DISPATCH_TYPE_REDIRECT
INFO (sand.actionhandler.system.ActionHandler:2746)- redirect to /basic.HomeAH.index
INFO (sand.actionhandler.system.ActionHandler:485)-  close jdo sand.actionhandler.basic.LoginAH@cb784f6 0,0
INFO (sand.actionhandler.system.ActionHandler:2482)- a dog invoke front.LoginAH.login at Aug 2, 2013 5:09:00 PM  use 44
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /index.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.HomeAH.index at Aug 2, 2013 5:09:00 PM  use 5
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:09:03 PM  use 33
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:09:05 PM  use 457
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:11:13 PM  use 9
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:11:15 PM  use 415
INFO (sand.depot.tool.system.OnlineListener:20)- create session ...................9C3EA0321F8DDC85C5D9DAC051257BE7
INFO (sand.actionhandler.basic.LoginAH:140)- SSOServiceURL  null/router
INFO (sand.actionhandler.basic.LoginAH:141)- SSOLoginPage  http://10.38.128.105:16666
INFO (sand.depot.business.system.Employee:1300)- result is 1
INFO (sand.actionhandler.basic.LoginAH:888)- ----------------------lastlogin 3  thislogin 2
INFO (sand.actionhandler.basic.LoginAH:890)- footstep is 
INFO (sand.actionhandler.basic.LoginAH:945)- write session  {employee:{concern:"???",userid:"3ea374bd-552a-4488-be37-c361aeceae0d",createdate:"2012-10-23 00:00:00.0",password:"ff3fe2e028a2f1b5",loginname:"system",username:"system",deptid:"b0c0f29f-a9f4-42e2-a554-f1876c62b51b",showname:"system",gender:"0",logincolumn:"loginname",status:"0",modifier:"3ea374bd-552a-4488-be37-c361aeceae0d",email:"system@gmail.com",lastlogindate:"2013-08-02 17:12:06.183",janitor:"1",telno:"13916586265",modifydate:"2013-07-16 00:00:00.0",logincount:"80",photoid:"378368d9-f5b7-4132-9764-538b892c8c0c"}}
INFO (sand.actionhandler.basic.LoginAH:542)- user  is {employee:{concern:"???",userid:"3ea374bd-552a-4488-be37-c361aeceae0d",createdate:"2012-10-23 00:00:00.0",password:"ff3fe2e028a2f1b5",loginname:"system",username:"system",deptid:"b0c0f29f-a9f4-42e2-a554-f1876c62b51b",showname:"system",gender:"0",logincolumn:"loginname",status:"0",modifier:"3ea374bd-552a-4488-be37-c361aeceae0d",email:"system@gmail.com",lastlogindate:"2013-08-02 17:12:06.183",janitor:"1",telno:"13916586265",modifydate:"2013-07-16 00:00:00.0",logincount:"80",photoid:"378368d9-f5b7-4132-9764-538b892c8c0c"}}
INFO (sand.actionhandler.basic.LoginAH:544)- ~~~~~~~~~~~~~~~~~~~~~ result is 1
INFO (sand.actionhandler.system.ActionHandler:2698)- is rest uri ,change dispatch type to DISPATCH_TYPE_REDIRECT
INFO (sand.actionhandler.system.ActionHandler:2746)- redirect to /basic.HomeAH.index
INFO (sand.actionhandler.system.ActionHandler:485)-  close jdo sand.actionhandler.basic.LoginAH@68597b60 0,0
INFO (sand.actionhandler.system.ActionHandler:2482)- a dog invoke front.LoginAH.login at Aug 2, 2013 5:12:06 PM  use 25
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /index.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.HomeAH.index at Aug 2, 2013 5:12:06 PM  use 2
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:12:08 PM  use 7
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:12:10 PM  use 258
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:13:18 PM  use 7
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:13:20 PM  use 388
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:13:38 PM  use 6
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:13:39 PM  use 6
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:13:41 PM  use 394
INFO (sand.depot.tool.system.OnlineListener:20)- create session ...................5DB9D2ABD6DFC805D8F70A163B4E97B7
INFO (sand.actionhandler.basic.LoginAH:140)- SSOServiceURL  null/router
INFO (sand.actionhandler.basic.LoginAH:141)- SSOLoginPage  http://10.38.128.105:16666
INFO (sand.depot.business.system.Employee:1300)- result is 1
INFO (sand.actionhandler.basic.LoginAH:888)- ----------------------lastlogin 3  thislogin 2
INFO (sand.actionhandler.basic.LoginAH:890)- footstep is 
INFO (sand.actionhandler.basic.LoginAH:945)- write session  {employee:{concern:"???",userid:"3ea374bd-552a-4488-be37-c361aeceae0d",createdate:"2012-10-23 00:00:00.0",password:"ff3fe2e028a2f1b5",loginname:"system",username:"system",deptid:"b0c0f29f-a9f4-42e2-a554-f1876c62b51b",showname:"system",gender:"0",logincolumn:"loginname",status:"0",modifier:"3ea374bd-552a-4488-be37-c361aeceae0d",email:"system@gmail.com",lastlogindate:"2013-08-02 17:14:23.639",janitor:"1",telno:"13916586265",modifydate:"2013-07-16 00:00:00.0",logincount:"80",photoid:"378368d9-f5b7-4132-9764-538b892c8c0c"}}
INFO (sand.actionhandler.basic.LoginAH:542)- user  is {employee:{concern:"???",userid:"3ea374bd-552a-4488-be37-c361aeceae0d",createdate:"2012-10-23 00:00:00.0",password:"ff3fe2e028a2f1b5",loginname:"system",username:"system",deptid:"b0c0f29f-a9f4-42e2-a554-f1876c62b51b",showname:"system",gender:"0",logincolumn:"loginname",status:"0",modifier:"3ea374bd-552a-4488-be37-c361aeceae0d",email:"system@gmail.com",lastlogindate:"2013-08-02 17:14:23.639",janitor:"1",telno:"13916586265",modifydate:"2013-07-16 00:00:00.0",logincount:"80",photoid:"378368d9-f5b7-4132-9764-538b892c8c0c"}}
INFO (sand.actionhandler.basic.LoginAH:544)- ~~~~~~~~~~~~~~~~~~~~~ result is 1
INFO (sand.actionhandler.system.ActionHandler:2698)- is rest uri ,change dispatch type to DISPATCH_TYPE_REDIRECT
INFO (sand.actionhandler.system.ActionHandler:2746)- redirect to /basic.HomeAH.index
INFO (sand.actionhandler.system.ActionHandler:485)-  close jdo sand.actionhandler.basic.LoginAH@7b13fc32 0,0
INFO (sand.actionhandler.system.ActionHandler:2482)- a dog invoke front.LoginAH.login at Aug 2, 2013 5:14:23 PM  use 20
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /index.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.HomeAH.index at Aug 2, 2013 5:14:23 PM  use 1
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:14:26 PM  use 6
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:14:28 PM  use 234
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /index.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.HomeAH.index at Aug 2, 2013 5:15:07 PM  use 2
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:15:09 PM  use 7
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:15:11 PM  use 246
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:15:25 PM  use 8
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:15:27 PM  use 384
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/list.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.list at Aug 2, 2013 5:15:37 PM  use 7
INFO (sand.actionhandler.system.ActionHandler:469)- 已经选中的:[]
INFO (sand.actionhandler.system.ActionHandler:469)- 结果:[{v_dictionary:{id:"1",dicid:"cycle",name:"\u5468\u4E00",checked:"",odb:"1"}}, {v_dictionary:{id:"2",dicid:"cycle",name:"\u5468\u4E8C",checked:"",odb:"2"}}, {v_dictionary:{id:"3",dicid:"cycle",name:"\u5468\u4E09",checked:"",odb:"3"}}, {v_dictionary:{id:"4",dicid:"cycle",name:"\u5468\u56DB",checked:"",odb:"4"}}, {v_dictionary:{id:"5",dicid:"cycle",name:"\u5468\u4E94",checked:"",odb:"5"}}, {v_dictionary:{id:"6",dicid:"cycle",name:"\u5468\u516D",checked:"",odb:"6"}}, {v_dictionary:{id:"7",dicid:"cycle",name:"\u5468\u5929",checked:"",odb:"7"}}]
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /template/rules/edit.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.RulesActionHandler.show at Aug 2, 2013 5:15:40 PM  use 229
INFO (sand.actionhandler.system.ActionHandler:2725)- dispatched to /index.jsp
INFO (sand.actionhandler.system.ActionHandler:2482)- system invoke front.HomeAH.index at Aug 2, 2013 5:26:06 PM  use 1
