jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=200001
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=700
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=true

# optional region "bizCache" specific configuration settings
jcs.region.bizCache=
jcs.region.bizCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.bizCache.cacheattributes.MaxObjects=40000
jcs.region.bizCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.bizCache.cacheattributes.UseMemoryShrinker=true
jcs.region.bizCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.bizCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.bizCache.cacheattributes.MaxSpoolPerRun=100
jcs.region.bizCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.bizCache.elementattributes.IsEternal=false
jcs.region.bizCache.elementattributes.MaxLifeSeconds=6000
jcs.region.bizCache.elementattributes.IsSpool=true
jcs.region.bizCache.elementattributes.IsLateral=true
jcs.region.bizCache.elementattributes.IsRemote=false


jcs.region.qryCache=
jcs.region.qryCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.qryCache.cacheattributes.MaxObjects=20000
jcs.region.qryCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.qryCache.cacheattributes.UseMemoryShrinker=true
jcs.region.qryCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.qryCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.qryCache.cacheattributes.MaxSpoolPerRun=100
jcs.region.qryCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.qryCache.elementattributes.IsEternal=false
jcs.region.qryCache.elementattributes.MaxLifeSeconds=6000
jcs.region.qryCache.elementattributes.IsSpool=true
jcs.region.qryCache.elementattributes.IsLateral=true
jcs.region.qryCache.elementattributes.IsRemote=false
