#此为根日志，此一定要配置，在代码中如果没有指定，一律都用此配置
log4j.rootLogger=DEBUG,A3   

#将DAO层log记录到DAOLog,allLog中
#此为第二日志，在代码中使用Logger.getLogger("DAO")来指定就可以了
log4j.logger.DAO=DEBUG,A2   
log4j.logger.CACHE=DEBUG,A4
log4j.logger.DBPOOL=DEBUG,A5
log4j.logger.AJAX=DEBUG,A6
log4j.logger.ERROR=DEBUG,A7


log4j.additivity.CACHE=false 
log4j.additivity.DAO=false 
log4j.additivity.DBPOOL=false 
log4j.additivity.AJAX=false 
log4j.additivity.PENGFEI=false 

## 对jcs,memcached配置
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR 
log4j.logger.net.spy.memcached=ERROR 
log4j.logger.org.apache.jcs=ERROR 			

 #自定义样式  
 # %r 时间 0  
 # %t 方法名 main  
 # %p 优先级 DEBUG/INFO/ERROR  
 # %c 所属类的全名(包括包名)  
 # %l 发生的位置，在某个类的某行  
 # %m 输出代码中指定的讯息，如log(message)中的message  
 # %n 输出一个换行符号  
 
 
 

#A1--打印到屏幕上       #以下为输出地配置，可以指定到屏幕，文件，数据库，socket端口，等
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.Threshold=NONE

#A2--打印到文件DAOLog中--专门为DAO层服务
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=log/daolog
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m
log4j.appender.A2.encoding=UTF-8
#最多100个备份文件
log4j.appender.A2.MaxBackupIndex =100
#是否输出到 parent appender root
log4j.additivity.A2=false

#A3--打印到文件BusinessLog中--专门记录逻辑处理层服务log信息
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=log/businesslog
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%p (%c:%L)- %m%n
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.MaxBackupIndex =100
log4j.additivity.A3=false

#A4--打印到文件cachelog中--记录缓存层log信息
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.file=log/cachelog
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%m
log4j.appender.A4.encoding=UTF-8
#最多保留100个备份
log4j.appender.A4.MaxBackupIndex =100
log4j.additivity.A4=false

#A5--打印到文件alllog中--记录所有log信息

log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.file=log/dbpoollog
log4j.appender.A5.DatePattern='.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%m
log4j.appender.A5.encoding=UTF-8
log4j.appender.A5.MaxBackupIndex =100
log4j.additivity.A5=false


#A6--打印到文件ajaxlog中--记录所有ajaxlog信息

log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.file=log/ajaxlog
log4j.appender.A6.DatePattern='.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%m%n
log4j.appender.A6.encoding=UTF-8
log4j.appender.A6.MaxBackupIndex =100
log4j.additivity.A6=false

#A7--打印到文件pengfeilog中--记录所有pengfeilog信息

log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.file=log/errorlog
log4j.appender.A7.DatePattern='.'yyyy-MM-dd
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%m%n
log4j.appender.A7.encoding=UTF-8
log4j.appender.A7.MaxBackupIndex =100
log4j.additivity.A7=false